<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2014-12-09T11:57:10 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Title" pageWidth="595" pageHeight="500" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="ApplicationResources" uuid="87137062-a560-4b20-9476-a017443d89f0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ts"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<leftPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<rightPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="e56e963d-c40e-4e8a-997e-b56fc1194a10">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ts(minilisweb)"/>
		<parameter name="BLANK1" class="java.lang.String"/>
		<queryString language="SQL">
			<![CDATA[select  name
from blank b
where id = $P{BLANK1}]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Dataset2" uuid="ab1d7692-8097-4b5b-84b9-cf9063127597">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ts(minilisweb)"/>
		<queryString language="SQL">
			<![CDATA[select bankdetails
from account]]>
		</queryString>
		<field name="bankdetails" class="java.lang.String"/>
	</subDataset>
	<parameter name="ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="BLANK" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BLANK}]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select O.NUM, O.PATIENT, O.SEX, O.BIRTHDATE,
       E.NAME as EMP_NAME, E.SIGNEDPRINT, O.DOCTOR, O.DESCR, O.DATETIME,
       CP.NAME as COLLECTION_PLACE, (select R.DATETIMEVERIFIED from JRESULT R where O.ID = R.HDID limit 1) as DATE_TIME_VERIFIED, O.EMAIL                       
from JORDER O
left join COLLECTIONPLACE CP on O.COLLECTIONPLACE = CP.ID
left join EMPLOYEE E on E.ID = O.EMPLOYEE
where O.ID =  $P{ID}]]>
	</queryString>
	<field name="num" class="java.lang.String"/>
	<field name="patient" class="java.lang.String"/>
	<field name="sex" class="java.lang.Integer"/>
	<field name="birthdate" class="java.sql.Timestamp"/>
	<field name="emp_name" class="java.lang.String"/>
	<field name="signedprint" class="java.lang.Object"/>
	<field name="doctor" class="java.lang.String"/>
	<field name="descr" class="java.lang.String"/>
	<field name="datetime" class="java.sql.Timestamp"/>
	<field name="collection_place" class="java.lang.String"/>
	<field name="date_time_verified" class="java.sql.Timestamp"/>
	<field name="email" class="java.lang.String"/>
	<title>
		<band height="307">
			<textField>
				<reportElement x="291" y="117" width="190" height="30" uuid="f0d3a618-f763-4952-a128-7efabf25ee38"/>
				<textFieldExpression><![CDATA[$R{SEX_NAME}+": "+IF($F{sex}==0,$R{SEX0},$R{SEX1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="291" y="157" width="190" height="30" uuid="7777aed7-915b-4b3b-be65-e4e08c3a8c7a"/>
				<textFieldExpression><![CDATA[$R{age}+": "+($F{datetime}.getYear()-$F{birthdate}.getYear())+"("+ABS($F{datetime}.getMonth()-$F{birthdate}.getMonth())+")"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="197" width="150" height="30" uuid="6137803e-0069-4837-946d-57414d04305f"/>
				<textFieldExpression><![CDATA[$R{DOCTOR}+": "+IF($F{doctor}==null,"",$F{doctor})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="117" width="150" height="30" uuid="a978495e-7a2f-4ac4-9706-702773aad62b"/>
				<textFieldExpression><![CDATA[$R{PATIENT}+": "+IF($F{patient}==null,"",$F{patient})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="157" width="150" height="30" uuid="2efe27ef-2044-4ddc-9282-5ee4ce9257ef"/>
				<textFieldExpression><![CDATA[$R{BIRTH_DATE}+": "+IF($F{birthdate}==null,"",new SimpleDateFormat("dd.MM.yyyy").format($F{birthdate}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="237" width="150" height="30" uuid="ecbb9d87-2e9f-4787-be3c-d41e375684cb"/>
				<textFieldExpression><![CDATA[$R{ORDER_DATE}+": "+IF($F{datetime}==null,"",new SimpleDateFormat("dd.MM.yyyy HH:mm").format($F{datetime}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="37" width="100" height="30" uuid="7f8c82f7-c845-4f9b-819e-d385bfa94ca9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["№"+$F{num}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="291" y="197" width="190" height="30" uuid="8be3ce86-3f27-45e4-9445-3323ee6687de"/>
				<textFieldExpression><![CDATA[$R{COLLECTION_PLACE}+": "+IF($F{collection_place}==null,"",$F{collection_place})]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="161" y="7" width="201" height="30" uuid="3e2f3594-fab3-41a8-a0ea-809b838f59f3"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="c38754d7-4633-4851-b5d4-29e29e22e4a3">
						<datasetParameter name="BLANK1">
							<datasetParameterExpression><![CDATA[$P{BLANK}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="200" uuid="89ed22f6-76f1-415e-9a33-6c9080a53215">
						<jr:columnFooter style="Table 1_CH" height="2"/>
						<jr:detailCell style="Table 1_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="200" height="30" uuid="03bcb99a-c24b-4819-85f6-601c8965a97e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement x="291" y="237" width="190" height="30" uuid="ab135eee-bd7a-4d04-989f-10f14bbd8a22"/>
				<textFieldExpression><![CDATA[$R{DATE_TIME_VERIFIED}+": "+IF($F{date_time_verified}==null,"",$F{date_time_verified})]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
