<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2014-12-08T14:47:46 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="ApplicationResources" uuid="f62d802c-978f-4a81-ae19-906aee87a21a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ts"/>
	<parameter name="ID" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select IG.NAME as GRP, I.UNIT, R.ID as COMLEX_ID, I.NAME as INDICATOR_NAME,
       (select O.SUM_
        from JORDER O
        where O.ID = R.HDID) as SUM_ORDER, E.NAME as EMPL, E.SIGNEDPRINT, R.SUM_
from JRESULT R
inner join INDICATOR I on R.INDICATOR = I.ID
inner join GRPINDICATOR IG on IG.ID = I.GRP
left join EMPLOYEE E on E.ID = R.EMPLOYEEVERIFIED
where R.HDID = $P{ID}   and
      R.isCOMPLEX =1
order by IG.NAME, I.ORDER_]]>
	</queryString>
	<field name="grp" class="java.lang.String"/>
	<field name="unit" class="java.lang.String"/>
	<field name="comlex_id" class="java.lang.String"/>
	<field name="indicator_name" class="java.lang.String"/>
	<field name="sum_order" class="java.lang.Double"/>
	<field name="empl" class="java.lang.String"/>
	<field name="signedprint" class="java.lang.Object"/>
	<field name="sum_" class="java.lang.Double"/>
	<variable name="sum_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{sum_}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{grp}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement mode="Opaque" x="0" y="-1" width="555" height="21" backcolor="#D6D2D2" uuid="bcc3d2e1-238c-44cd-8292-ad4bbbfe8770"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{grp}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Transparent" x="-1" y="0" width="555" height="20" isRemoveLineWhenBlank="true" uuid="2b727a09-009e-4fc7-9112-451e44341613">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<subreportParameter name="ID">
					<subreportParameterExpression><![CDATA[$P{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Title.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="400" y="0" width="155" height="20" backcolor="#9C9A9A" uuid="60f7c885-db5c-4e9a-8beb-b9028a6d82f9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{sum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="400" height="20" backcolor="#9C9A9A" uuid="e2c9d91e-3e2a-4dbb-96bd-fbc90bdf5e63"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$R{indicator}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="400" height="20" uuid="bdb165c1-cb6b-47df-9b51-be870551c072"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indicator_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="0" width="155" height="20" uuid="7accabce-b01a-4185-9911-bed42fa388b8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sum_}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="31">
			<textField>
				<reportElement x="455" y="0" width="100" height="30" uuid="66deda7b-b53b-48ca-b4d2-66adffeae07d"/>
				<textFieldExpression><![CDATA[$R{Page}+": "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="400" y="0" width="155" height="20" backcolor="#9C9A9A" uuid="6c7f5e53-826f-406d-8f6f-527dc63859fd"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{sum_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="400" height="20" backcolor="#9C9A9A" uuid="ecc357a1-7b63-4110-9092-f55b6a23b8e4"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{Total}+":"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
